@charset "UTF-8";

/* すべてのWebページに適用される */
html {
    font-family: sans-serif;
}
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,
ol {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
body {
    font-family: sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 1;
    background-color: #ffffff;
}
img {
    max-width: 100%;
}

/* すべてのページに適用 - ヘッダー - */
.header-top {
    max-width: 1200px;
    height: 120px;
    align-items: center;
    margin: 5px auto;
    padding-left: 10px;
    padding-right: 10px;
}
.header-inner {
    display: flex;
    justify-content: space-between;
}
.header-right {
    display: flex;
    justify-content: flex-end;
}
.logo-img {
    display: block;
    width: 220px;
}
.site-menu ul {
    display: flex;
}
.site-menu li {
    margin: 15px 10px 0 0;
}
.site-menu img {
    width: 60px;
    height: 60px;
}
.header-menu {
    display: flex;
    justify-content: space-around;
    background-color: orange;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
}
.business-hours img {
    max-width: 180px;
}

/* すべてのページに適用 - フッター -  */
footer {
    margin: 100px 0 0 0;
    padding: 20px;
    background-color: lightgoldenrodyellow;
    font-size: 12px;
    color: black;
    text-align: center;
}
.footer-logo img {
    width: 200px;
    margin-bottom: 10px;
}
.footer-tell-group {
    display: flex;
    justify-content: center;
}
.footer-tell {
    color: rgb(94, 94, 94);
    font-size: 15px;
    line-height: 1.5em;
    margin: 10px;
    padding: 20px;
    border: 2px solid orange;
}
.footer-menu {
    margin: 10px;
}
.footer-menu a {
    margin: 20px;
    font-size: 15px;
}
.copyright {
    margin: 20px;
}

/* トップページ -index.html- */
h2 {
    margin: 10px;
    max-width: 400px;
    position: relative;
    padding: 1rem 2rem calc(1rem + 10px);
    background: #f8ed1cc4;
}
h2::before {
    position: absolute;
    top: -7px;
    left: -7px;
    width: 100%;
    height: 100%;
    content: '';
    border: 2px solid rgba(190, 186, 121, 0.623);
}
.title {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.menu-contents {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.menu-list {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}
.menu-list li {
    background-color: rgba(227, 248, 207, 0.349);
    border-radius: 1.0em;
    padding: 10px;
    text-align: center;
}
.information {
    line-height: 2;
}
.menu-list dt {
    font-weight: bold;
}
.menu-list .new::after {
    content: "new";
    margin-left: 5px;
    color: #fff;
    background: red;
    padding: 1px 3px;
    font-size:12px;
}
.menu-img {
    max-width: 300px;
    margin: 0 auto;
    overflow :hidden;
    border-radius: 1.0em;
}
.menu-img img:hover {
    transform: scale(1.1,1.1);
    opacity: 0.8;
}
.button {
    border: none;
    position: relative;
    display: block;
    margin: 5px;
    padding: 1em;
    width: 140px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 1;
    background: #faad08;
    background: linear-gradient(to right, #faad08, #e8f80db4);
    text-indent: 0.1em;
    letter-spacing: 0.1em;
    border-radius: 1.5em;
}
.button:hover {
    opacity: 0.7;
}
.index-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-box {
    position: relative;
}
.img-button {
    padding: 10px;
    white-space: nowrap;
    margin: 0;
    top: 10px;
    left: 0;
    font-size: 16px;
    color: white;
    position: absolute;
    background-color: #9dfa08;
    opacity: 0.8;
}

.sidebar {
    padding: 30px;
    white-space: nowrap;
    position: sticky;
    top: 30px;
    left: 0;
    right: 0;
    border: 1px solid lightgrey;
}
.sidebar h4 {
    font-size: 20px;
    margin: 0 0 15px 0;
}
.sidebar h5 {
    margin: 0 0 10px 0;
    font-size: 18px;
    cursor: pointer;
    color: #5e78c1;
}
.sidebar h5:hover {
    color: #6bb3e4;
    text-decoration: underline;
}
.hidden {
    display: none;
    font-size: 12px;
}
.menu-category {
    margin-bottom: 10px;
}

/* 店舗紹介ページ -about.html-  */
.about-main {
    text-align: center;
}
.about-main img {
    max-width: 300px;
}
.about-main dt {
    position: relative;
    padding: 1em 2em;
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
}
.about-main dt::before,
.about-main dt::after {
    position: absolute;
    content: '';
}
.about-main dt::after {
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
}
.about-main dt::before {
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
}
.about-img {
    margin-top: 5px;
    animation: zoomIn 0.8s ease-in-out forwards;
    animation-delay: 0.3s;
    transform: scale(0, 0);
}
@keyframes zoomIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1, 1);
        opacity: 1;
    }
}

.item-left {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
}
.item-right {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

/* 注文方法ページ -order.html- */
.order-main {
    text-align: center;
}
.order-main ol {
    width: 600px;
    margin: auto;
}
.order-main dl {
    margin: 20px 0;
    padding: 30px;
    background-color: lemonchiffon;
    border-radius: 1.0em;
}
.order-main dt {
    font-weight: bold;
    color: orange;
    margin-bottom: 15px;
    font-size: 20px;
}

/* 配達エリア検索ページ -area-search.html- */
form {
    width: 50%;
    margin: 5px auto;
    padding: 2em;
    background-color: #f9f9f9;
}
label {
    display: block;
}
input[type="text"] {
    width: 100%;
    padding: 0.5em;
    font-size: 16px;
    border: solid 2px #cccccc;
    border-radius: 5px;
}
.seach-group {
    margin-top: 1em;
}
.seach-btn {
    display: flex;
    justify-content: center;
}
.seach-button {
    border: none;
    position: relative;
    display: block;
    margin-top: 30px;
    padding: 1em;
    width: 140px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 1;
    background: #faad08;
    background: linear-gradient(to right, #faad08, #e8f80db4);
    text-indent: 0.1em;
    letter-spacing: 0.1em;
    border-radius: 1.5em;
}

.shop-map {
    width: 900px;
    max-width: 90%;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.shop-map iframe {
    display: block;
    width: 100%;
    height: 320px;
    margin-top: 25px;
}
.shop-name {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

/* メニュー詳細ページ -show.html- */
.show-main {
    margin: 30px auto;
    max-width: 90%;
    width: 500px;
}
.show-main ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.show-main li {
    flex: 1 1 auto;
    margin-right: 8px;
}
.show-main li:last-of-type {
    margin-right: 0;
}
table {
    width: 700px;
    height: 450px;
	margin-bottom: 20px;
    border-collapse: collapse;
}
table th, table td {
	padding: 10px;
	border: 1px solid #eefac5;
    display: block;
    text-align: left;
}
table th {
	background-color: #e1ffb1;
    white-space: nowrap;
}
.show-table {
    display: flex;
    justify-content: center;
}
.show-form {
    text-align: center;
    font-size: 15px;
}
input[type="submit"]{
    border: none;
    position: relative;
    margin-top: 30px;
    margin-left: 30px;
    padding: 1em;
    width: 140px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 1;
    background: #faad08;
    background: linear-gradient(to right, #faad08, #e8f80db4);
    text-indent: 0.1em;
    letter-spacing: 0.1em;
    border-radius: 1.5em;
}

/* こだわりページ -commitment.html-  */
video {
    width: 80%;
}
.commitment-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.commitment-main h3 {
    font-size: 20px;
    text-align: center;
    color: green;
    margin-bottom: 20px;
}
.commitment-top {
    text-align: center;
    font-size: 20px;
}
.commitment-top p {
    margin: 20px;
}
.commitment-box {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.commitment-text {
    line-height: 1.8em;
    margin: 20px;
}
.commitment-img {
    max-width: 500px;
    margin: 20px;
}


@media screen and (max-width: 768px) {
    body {
        font-size: smaller;
    }

    /* トップページ -index.html- */
    .header-right img {
        width: 100px;
    }
    .menu-list {
        display: flex;
        flex-direction: column;
    }

    /* 店舗紹介ページ -about.html- */
    .item-left,.item-right {
        display: flex;
        flex-direction: column;
    }

    /* 注文方法ページ -order.html- */
    .order-main ol {
        width: 90%;
    }

    /* 配達エリア検索ページ -area-search.html- */
    form {
        width: 80%;
    }
    .shop-name {
        font-size: 20px;
    }

    /* こだわりページ -commitment.html-  */
    .commitment-top p {
        font-size: medium;
    }
    .commitment-box {
        display: flex;
        flex-direction: column-reverse;
    }
    .commitment-box-bottom {
        display: flex;
        flex-direction: column;
    }
}